<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .frame384,
.frame384 * {
  box-sizing: border-box;
}
.frame384 {
  height: 452px;
  position: relative;
}
.rectangle114 {
  background: #042852;
  width: 1920px;
  height: 384px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.copyRight {
  background: #042852;
  border-style: solid;
  border-color: #848484;
  border-width: 1px 0px 0px 0px;
  padding: 24px 300px 24px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  position: absolute;
  left: 0px;
  top: 384px;
}
.two024ItseekThCHiNBINguyNHNgPhong {
  color: #767f8c;
  text-align: left;
  font-family: var(--body-small-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-small-400-font-size, 14px);
  line-height: var(--body-small-400-line-height, 20px);
  font-weight: var(--body-small-400-font-weight, 400);
  position: relative;
}
.socialMedia {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector {
  flex-shrink: 0;
  width: 10px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.youtube1 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.instagram1 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.twitter1 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.frame383 {
  width: 1322px;
  height: 204px;
  position: absolute;
  left: calc(50% - 661px);
  top: 100px;
}
.com {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 402px;
  top: 0px;
}
.vItseek {
  color: var(--gray-white, #ffffff);
  text-align: left;
  font-family: var(--body-xl-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-xl-500-font-size, 20px);
  line-height: var(--body-xl-500-line-height, 32px);
  font-weight: var(--body-xl-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.link {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.footerLink {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.trLI {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.footerLink2 {
  padding: 6px 0px 6px 0px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.fiArrowRight {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.liNH {
  color: var(--gray-white, #ffffff);
  text-align: center;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 16px);
  line-height: var(--body-medium-500-line-height, 24px);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
}
.nhGi {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.tinTC {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.candidate {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 642px;
  top: 0px;
}
.ngViN {
  color: var(--gray-white, #ffffff);
  text-align: left;
  font-family: var(--body-xl-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-xl-500-font-size, 20px);
  line-height: var(--body-xl-500-line-height, 32px);
  font-weight: var(--body-xl-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.cNgViC {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.nhTuyNDNg {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.tNgQuanNgViN {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.viCLMLU {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.employers {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 882px;
  top: 0px;
}
.nhTuyNDNg2 {
  color: var(--gray-white, #ffffff);
  text-align: left;
  font-family: var(--body-xl-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-xl-500-font-size, 20px);
  line-height: var(--body-xl-500-line-height, 32px);
  font-weight: var(--body-xl-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.ngViCLM {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.duyTCNgViC {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.bNgIUKhiN {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.ngDNg {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.support {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1122px;
  top: 0px;
}
.hTr {
  color: var(--gray-white, #ffffff);
  text-align: left;
  font-family: var(--body-xl-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-xl-500-font-size, 20px);
  line-height: var(--body-xl-500-line-height, 32px);
  font-weight: var(--body-xl-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.cUHIThNgGP {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.chNhSChBOMT {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.iUKhoNVIUKiN {
  color: var(--gray-400, #9199a3);
  text-align: center;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 16px);
  line-height: var(--body-medium-400-line-height, 24px);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.frame382 {
  width: 312px;
  height: 144px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame7 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 64px;
}
.phoneNumber {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.liNH2 {
  color: #939aad;
  text-align: left;
  font-family: var(--body-large-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-400-font-size, 18px);
  line-height: var(--body-large-400-line-height, 28px);
  font-weight: var(--body-large-400-font-weight, 400);
  position: relative;
}
.eight433456789 {
  color: var(--gray-white, #ffffff);
  text-align: left;
  font-family: var(--body-large-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-large-500-font-size, 18px);
  line-height: var(--body-large-500-line-height, 28px);
  font-weight: var(--body-large-500-font-weight, 500);
  position: relative;
}
.six391ElginStCelinaDelaware10299NewYorkUnitedStatesOfAmerica {
  color: #767e94;
  text-align: left;
  font-family: var(--body-small-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-small-400-font-size, 14px);
  line-height: var(--body-small-400-line-height, 20px);
  font-weight: var(--body-small-400-font-weight, 400);
  position: relative;
  width: 312px;
}
.mBN011 {
  width: 114px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}

  </style>
</head>
<body>
  <div class="frame384">
    <div class="rectangle114"></div>
    <div class="copyRight">
      <div class="two024ItseekThCHiNBINguyNHNgPhong">
        @ 2024 Itseek - Thực hiện bởi Nguyễn Hồng Phong
      </div>
      <div class="socialMedia">
        <img class="vector" src="vector0.svg" />
        <img class="youtube1" src="youtube-10.svg" />
        <img class="instagram1" src="instagram-10.svg" />
        <img class="twitter1" src="twitter-10.svg" />
      </div>
    </div>
    <div class="frame383">
      <div class="com">
        <div class="vItseek">Về Itseek</div>
        <div class="link">
          <div class="footerLink">
            <div class="trLI">Trở lại</div>
          </div>
          <div class="footerLink2">
            <img class="fiArrowRight" src="fi-arrow-right0.svg" />
            <div class="liNH">Liên hệ</div>
          </div>
          <div class="footerLink">
            <div class="nhGi">Đánh giá</div>
          </div>
          <div class="footerLink">
            <div class="tinTC">Tin tức</div>
          </div>
        </div>
      </div>
      <div class="candidate">
        <div class="ngViN">Ứng viên</div>
        <div class="link">
          <div class="footerLink">
            <div class="cNgViC">Công việc</div>
          </div>
          <div class="footerLink">
            <div class="nhTuyNDNg">Nhà tuyển dụng</div>
          </div>
          <div class="footerLink">
            <div class="tNgQuanNgViN">Tổng quan ứng viên</div>
          </div>
          <div class="footerLink">
            <div class="viCLMLU">Việc làm đã lưu</div>
          </div>
        </div>
      </div>
      <div class="employers">
        <div class="nhTuyNDNg2">Nhà tuyển dụng</div>
        <div class="link">
          <div class="footerLink">
            <div class="ngViCLM">Đăng việc làm</div>
          </div>
          <div class="footerLink">
            <div class="duyTCNgViC">Duyệt công việc</div>
          </div>
          <div class="footerLink">
            <div class="bNgIUKhiN">Bảng điều khiển</div>
          </div>
          <div class="footerLink">
            <div class="ngDNg">Ứng dụng</div>
          </div>
        </div>
      </div>
      <div class="support">
        <div class="hTr">Hỗ trợ</div>
        <div class="link">
          <div class="footerLink">
            <div class="cUHIThNgGP">Câu hỏi thường gặp</div>
          </div>
          <div class="footerLink">
            <div class="chNhSChBOMT">Chính sách bảo mật</div>
          </div>
          <div class="footerLink">
            <div class="iUKhoNVIUKiN">Điều khoản và điều kiện</div>
          </div>
        </div>
      </div>
      <div class="frame382">
        <div class="frame7">
          <div class="phoneNumber">
            <div class="liNH2">Liên hệ</div>
            <div class="eight433456789">+84 33456789</div>
          </div>
          <div
            class="six391ElginStCelinaDelaware10299NewYorkUnitedStatesOfAmerica"
          >
            6391 Elgin St. Celina, Delaware 10299, New York, United States of
            America
          </div>
        </div>
        <img class="mBN011" src="m-b-n-01-10.png" />
      </div>
    </div>
  </div>
</body>
</html>